<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kEN-Yq-IZJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Media Table View Controller-->
        <scene sceneID="wmy-E2-JFj">
            <objects>
                <tableViewController title="Media Table View Controller" id="7go-SV-gpi" customClass="MediaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="fbO-Ot-8fL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6SA-eP-Ymg" userLabel="header">
                            <rect key="frame" x="0.0" y="44" width="414" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="y6w-V0-j4T">
                                    <rect key="frame" x="197" y="8" width="20" height="20"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boD-fw-4M6">
                                    <rect key="frame" x="8" y="34" width="398" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.8862745098" blue="0.90588235289999997" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstItem="y6w-V0-j4T" firstAttribute="top" secondItem="6SA-eP-Ymg" secondAttribute="top" constant="8" id="4cJ-Gf-S2u"/>
                                <constraint firstAttribute="trailing" secondItem="boD-fw-4M6" secondAttribute="trailing" constant="8" id="BN7-Y6-hXH"/>
                                <constraint firstItem="y6w-V0-j4T" firstAttribute="centerX" secondItem="6SA-eP-Ymg" secondAttribute="centerX" id="IfM-Hp-vFo"/>
                                <constraint firstItem="boD-fw-4M6" firstAttribute="leading" secondItem="6SA-eP-Ymg" secondAttribute="leading" constant="8" id="SFQ-Ek-lUB"/>
                                <constraint firstItem="boD-fw-4M6" firstAttribute="top" secondItem="y6w-V0-j4T" secondAttribute="bottom" constant="6" id="TG0-VQ-K35"/>
                                <constraint firstItem="boD-fw-4M6" firstAttribute="centerX" secondItem="6SA-eP-Ymg" secondAttribute="centerX" id="W7I-qL-5dR"/>
                                <constraint firstAttribute="bottom" secondItem="boD-fw-4M6" secondAttribute="bottom" constant="8" id="a3U-i2-0rj"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="KCo-OO-8eh">
                                <rect key="frame" x="0.0" y="129" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCo-OO-8eh" id="N4p-iz-RUX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chromecast: For Bigger Blazes" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="179" translatesAutoresizingMaskIntoConstraints="NO" id="alp-bp-r9y">
                                            <rect key="frame" x="104" y="13" width="302" height="34"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X0m-0a-8GH">
                                            <rect key="frame" x="16" y="11" width="80" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="tV2-ao-Pbi"/>
                                                <constraint firstAttribute="height" constant="58" id="wv1-YX-Ptl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wv1-YX-Ptl"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google, Inc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAd-fD-NCZ">
                                            <rect key="frame" x="104" y="51" width="302" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="NAd-fD-NCZ" secondAttribute="bottom" constant="5" id="2BZ-Ji-APs"/>
                                        <constraint firstItem="X0m-0a-8GH" firstAttribute="leading" secondItem="N4p-iz-RUX" secondAttribute="leadingMargin" constant="8" id="31C-ci-iqz"/>
                                        <constraint firstItem="NAd-fD-NCZ" firstAttribute="trailing" secondItem="N4p-iz-RUX" secondAttribute="trailingMargin" id="4nZ-NS-FNE"/>
                                        <constraint firstItem="NAd-fD-NCZ" firstAttribute="leading" secondItem="X0m-0a-8GH" secondAttribute="trailing" constant="8" id="7fk-ka-0am"/>
                                        <constraint firstItem="X0m-0a-8GH" firstAttribute="leading" secondItem="N4p-iz-RUX" secondAttribute="leadingMargin" constant="7" id="BW2-Pw-PxH"/>
                                        <constraint firstItem="X0m-0a-8GH" firstAttribute="centerY" secondItem="N4p-iz-RUX" secondAttribute="centerY" id="MgD-au-OeM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="X0m-0a-8GH" secondAttribute="bottom" constant="3" id="bWa-2j-p34"/>
                                        <constraint firstItem="NAd-fD-NCZ" firstAttribute="leading" secondItem="X0m-0a-8GH" secondAttribute="trailing" constant="8" id="hLT-D4-eQU"/>
                                        <constraint firstItem="alp-bp-r9y" firstAttribute="trailing" secondItem="N4p-iz-RUX" secondAttribute="trailingMargin" id="pgT-ck-6PY"/>
                                        <constraint firstItem="X0m-0a-8GH" firstAttribute="top" secondItem="N4p-iz-RUX" secondAttribute="topMargin" constant="3" id="rEa-bV-Dch"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="alp-bp-r9y" secondAttribute="bottom" constant="24" id="rpk-Wz-2mt"/>
                                        <constraint firstItem="alp-bp-r9y" firstAttribute="top" secondItem="N4p-iz-RUX" secondAttribute="topMargin" constant="5" id="snl-Gp-6R7"/>
                                        <constraint firstItem="alp-bp-r9y" firstAttribute="leading" secondItem="X0m-0a-8GH" secondAttribute="trailing" constant="8" id="vzd-fi-jLZ"/>
                                        <constraint firstItem="NAd-fD-NCZ" firstAttribute="top" secondItem="N4p-iz-RUX" secondAttribute="topMargin" constant="37" id="zi5-8n-9t3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BW2-Pw-PxH"/>
                                            <exclude reference="rpk-Wz-2mt"/>
                                            <exclude reference="7fk-ka-0am"/>
                                            <exclude reference="zi5-8n-9t3"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7go-SV-gpi" id="jp2-jh-dVJ"/>
                            <outlet property="delegate" destination="7go-SV-gpi" id="m0W-gB-KGE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="TtT-MQ-asq"/>
                    <connections>
                        <outlet property="headerView" destination="6SA-eP-Ymg" id="4vM-AH-qFv"/>
                        <outlet property="loadingText" destination="boD-fw-4M6" id="vbM-9d-CVK"/>
                        <segue destination="z7F-cd-Xed" kind="show" identifier="playMedia" id="ooZ-Rc-7xw"/>
                        <segue destination="FrP-5o-Gla" kind="show" identifier="showQueue" id="oFk-xB-g6w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEn-rS-nEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-75"/>
        </scene>
        <!--Local Player View Controller-->
        <scene sceneID="kQU-7c-gQI">
            <objects>
                <viewController id="z7F-cd-Xed" customClass="LocalPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5iT-9h-fPh"/>
                        <viewControllerLayoutGuide type="bottom" id="0eq-el-50y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BsC-ig-BrT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title (2015)" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9L-kn-GJY">
                                <rect key="frame" x="20" y="297" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aec-JW-8Z3">
                                <rect key="frame" x="20" y="324" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIc-H0-MpQ">
                                <rect key="frame" x="20" y="348" width="374" height="380"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPv-ly-jAJ" customClass="LocalPlayerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QPv-ly-jAJ" secondAttribute="height" multiplier="16:9" id="XfY-wz-hsD"/>
                                </constraints>
                                <connections>
                                    <outlet property="viewAspectRatio" destination="XfY-wz-hsD" id="21O-EY-PsN"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OIc-H0-MpQ" firstAttribute="top" secondItem="aec-JW-8Z3" secondAttribute="bottom" constant="6" id="0vM-9A-0Ks"/>
                            <constraint firstItem="OIc-H0-MpQ" firstAttribute="leading" secondItem="BsC-ig-BrT" secondAttribute="leadingMargin" id="63h-kp-VL4"/>
                            <constraint firstItem="OIc-H0-MpQ" firstAttribute="leading" secondItem="BsC-ig-BrT" secondAttribute="leadingMargin" id="7sk-4C-psn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OIc-H0-MpQ" secondAttribute="trailing" id="ANt-st-iiF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aec-JW-8Z3" secondAttribute="trailing" id="OPM-6y-WxY"/>
                            <constraint firstItem="aec-JW-8Z3" firstAttribute="leading" secondItem="BsC-ig-BrT" secondAttribute="leadingMargin" id="XOB-ug-WTx"/>
                            <constraint firstItem="aec-JW-8Z3" firstAttribute="top" secondItem="G9L-kn-GJY" secondAttribute="bottom" constant="3" id="YBa-li-yDB"/>
                            <constraint firstItem="OIc-H0-MpQ" firstAttribute="top" secondItem="aec-JW-8Z3" secondAttribute="bottom" constant="6" id="dMm-TC-g1L"/>
                            <constraint firstItem="0eq-el-50y" firstAttribute="top" secondItem="OIc-H0-MpQ" secondAttribute="bottom" constant="8" id="fhO-zE-4k2"/>
                            <constraint firstAttribute="trailing" secondItem="QPv-ly-jAJ" secondAttribute="trailing" id="iT8-RH-AuL"/>
                            <constraint firstItem="QPv-ly-jAJ" firstAttribute="top" secondItem="5iT-9h-fPh" secondAttribute="bottom" id="nW2-4W-egy"/>
                            <constraint firstItem="QPv-ly-jAJ" firstAttribute="leading" secondItem="BsC-ig-BrT" secondAttribute="leading" id="syW-jf-mWt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OIc-H0-MpQ" secondAttribute="bottom" id="tR1-YD-Grw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G9L-kn-GJY" secondAttribute="trailing" id="uwV-dZ-ASL"/>
                            <constraint firstItem="QPv-ly-jAJ" firstAttribute="bottom" secondItem="G9L-kn-GJY" secondAttribute="top" constant="-20" id="v2m-iz-Mmt"/>
                            <constraint firstItem="G9L-kn-GJY" firstAttribute="leading" secondItem="BsC-ig-BrT" secondAttribute="leadingMargin" id="x0K-IK-2Ka"/>
                            <constraint firstItem="OIc-H0-MpQ" firstAttribute="trailing" secondItem="BsC-ig-BrT" secondAttribute="trailingMargin" id="xIv-ZA-6xf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dMm-TC-g1L"/>
                                <exclude reference="tR1-YD-Grw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mediaDescription" destination="OIc-H0-MpQ" id="cnK-oo-3jA"/>
                        <outlet property="mediaSubtitle" destination="aec-JW-8Z3" id="fcM-xV-RUo"/>
                        <outlet property="mediaTitle" destination="G9L-kn-GJY" id="WRl-q5-W5P"/>
                        <outlet property="playerView" destination="QPv-ly-jAJ" id="7O8-Ig-Gb0"/>
                        <segue destination="FrP-5o-Gla" kind="show" identifier="showQueue" id="wW8-GZ-Xjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpW-RV-Hej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="-75"/>
        </scene>
        <!--Queue Table View Controller-->
        <scene sceneID="VlA-oK-m38">
            <objects>
                <tableViewController id="FrP-5o-Gla" customClass="QueueTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="1ll-hM-6aS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="hKi-Jn-4hh">
                                <rect key="frame" x="0.0" y="66" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hKi-Jn-4hh" id="vZW-CP-7MJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Google, Inc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk2-lo-6gG">
                                            <rect key="frame" x="72" y="34" width="220" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fc7-q3-xVF">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chromecast: For Bigger Blazes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="179" translatesAutoresizingMaskIntoConstraints="NO" id="fbS-mD-eb2">
                                            <rect key="frame" x="72" y="6" width="220" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clearQueueCell" id="6ap-jh-p9d">
                                <rect key="frame" x="0.0" y="126" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ap-jh-p9d" id="odP-sI-gbe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adh-xx-1RI">
                                            <rect key="frame" x="165" y="15" width="85" height="30"/>
                                            <state key="normal" title="Clear Queue">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapClearQueue:" destination="FrP-5o-Gla" eventType="touchUpInside" id="5qQ-Wy-RUT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="adh-xx-1RI" secondAttribute="centerY" id="E9l-5t-H6N"/>
                                        <constraint firstAttribute="centerX" secondItem="adh-xx-1RI" secondAttribute="centerX" id="df6-91-k6h"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FrP-5o-Gla" id="LLV-8M-uEh"/>
                            <outlet property="delegate" destination="FrP-5o-Gla" id="l9n-Z1-mZi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sag-IJ-glX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="957"/>
        </scene>
        <!--CastContainerController-->
        <scene sceneID="uUV-yS-8aO">
            <objects>
                <viewController id="kEN-Yq-IZJ" userLabel="CastContainerController" customClass="CastContainerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oud-he-b6l"/>
                        <viewControllerLayoutGuide type="bottom" id="bGX-tx-PYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHf-eb-Ufj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpj-nl-D6d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="636"/>
                                <connections>
                                    <segue destination="ueL-qa-znW" kind="embed" id="kDr-gA-J07"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBN-Hl-9B9">
                                <rect key="frame" x="4" y="691" width="406" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnY-sa-O58">
                                        <rect key="frame" x="65" y="4" width="276" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3T-vN-bxG">
                                        <rect key="frame" x="65" y="24" width="50" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsc-CO-kvo">
                                        <rect key="frame" x="349" y="-2" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wsc-CO-kvo" secondAttribute="height" multiplier="1:1" id="9cm-s5-7GU"/>
                                            <constraint firstAttribute="width" constant="49" id="i6Q-We-lR2"/>
                                        </constraints>
                                        <state key="normal" image="media_pause">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdr-6j-3OU">
                                        <rect key="frame" x="8" y="4" width="49" height="37"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="aaC-ym-tUk"/>
                                            <constraint firstAttribute="width" constant="49" id="ma9-6c-rlw"/>
                                        </constraints>
                                        <state key="normal" image="video_thumb_mini.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Wsc-CO-kvo" secondAttribute="centerY" id="4yP-yg-EAF"/>
                                    <constraint firstItem="fdr-6j-3OU" firstAttribute="leading" secondItem="HBN-Hl-9B9" secondAttribute="leading" constant="8" id="7Em-D1-emG"/>
                                    <constraint firstItem="jnY-sa-O58" firstAttribute="leading" secondItem="fdr-6j-3OU" secondAttribute="trailing" constant="8" id="98C-30-x5C"/>
                                    <constraint firstItem="Z3T-vN-bxG" firstAttribute="leading" secondItem="fdr-6j-3OU" secondAttribute="trailing" constant="8" id="C6r-LD-YwV"/>
                                    <constraint firstAttribute="trailing" secondItem="Wsc-CO-kvo" secondAttribute="trailing" constant="8" id="Di0-qc-dLe"/>
                                    <constraint firstAttribute="centerY" secondItem="Z3T-vN-bxG" secondAttribute="centerY" constant="-10" id="EV2-ye-017"/>
                                    <constraint firstItem="Wsc-CO-kvo" firstAttribute="leading" secondItem="jnY-sa-O58" secondAttribute="trailing" constant="8" id="Qe1-rb-Cxn"/>
                                    <constraint firstAttribute="height" constant="45" id="Zdz-LJ-FLr"/>
                                    <constraint firstAttribute="centerY" secondItem="jnY-sa-O58" secondAttribute="centerY" constant="8" id="d0O-Hi-g8D"/>
                                    <constraint firstAttribute="centerY" secondItem="fdr-6j-3OU" secondAttribute="centerY" id="lsc-zB-9sN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7P-od-AU5">
                                <rect key="frame" x="4" y="636" width="406" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_thumb_mini.png" translatesAutoresizingMaskIntoConstraints="NO" id="gDv-Mg-HLS">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gDv-Mg-HLS" secondAttribute="height" multiplier="1:1" id="1hu-OW-Kai"/>
                                            <constraint firstAttribute="height" constant="55" id="FCO-gL-tHZ"/>
                                            <constraint firstAttribute="width" constant="55" id="gyU-67-55S"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gC-pJ-aDP">
                                        <rect key="frame" x="63" y="10" width="225" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7j-QE-8fR">
                                        <rect key="frame" x="351" y="10" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="OwQ-JN-TdC"/>
                                            <constraint firstAttribute="width" constant="35" id="v78-Wg-zFQ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="media_stop.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWi-dL-AIp">
                                        <rect key="frame" x="296" y="10" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Rg8-PF-RLa"/>
                                            <constraint firstAttribute="width" constant="35" id="zvz-h0-aNX"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="media_play"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up Next" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIH-uU-kHM">
                                        <rect key="frame" x="63" y="33" width="43" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.77725128190000004" green="0.89971985480000005" blue="0.26894476020000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.59999999999999998" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="03U-8e-b1o"/>
                                    <constraint firstAttribute="centerY" secondItem="rWi-dL-AIp" secondAttribute="centerY" id="0QN-2e-TCl"/>
                                    <constraint firstAttribute="centerY" secondItem="rWi-dL-AIp" secondAttribute="centerY" id="26H-EM-rQ2"/>
                                    <constraint firstAttribute="bottom" secondItem="gDv-Mg-HLS" secondAttribute="bottom" id="4xZ-1w-UZw"/>
                                    <constraint firstItem="gDv-Mg-HLS" firstAttribute="top" secondItem="G7P-od-AU5" secondAttribute="top" id="585-jT-HbR"/>
                                    <constraint firstItem="gDv-Mg-HLS" firstAttribute="leading" secondItem="G7P-od-AU5" secondAttribute="leading" id="DzS-O2-YT2"/>
                                    <constraint firstItem="LIH-uU-kHM" firstAttribute="leading" secondItem="gDv-Mg-HLS" secondAttribute="trailing" constant="8" id="HuU-b5-D0S"/>
                                    <constraint firstAttribute="trailing" secondItem="t7j-QE-8fR" secondAttribute="trailing" constant="20" id="MYe-5y-S6U"/>
                                    <constraint firstItem="rWi-dL-AIp" firstAttribute="leading" secondItem="2gC-pJ-aDP" secondAttribute="trailing" constant="8" id="PaP-aa-eEd"/>
                                    <constraint firstItem="t7j-QE-8fR" firstAttribute="leading" secondItem="rWi-dL-AIp" secondAttribute="trailing" constant="20" id="QyS-ed-cVp"/>
                                    <constraint firstAttribute="centerY" secondItem="2gC-pJ-aDP" secondAttribute="centerY" constant="7.5" id="bEs-ys-1pi"/>
                                    <constraint firstAttribute="centerY" secondItem="LIH-uU-kHM" secondAttribute="centerY" constant="-12.5" id="euw-44-7P7"/>
                                    <constraint firstItem="2gC-pJ-aDP" firstAttribute="leading" secondItem="gDv-Mg-HLS" secondAttribute="trailing" constant="8" id="uxl-I5-Lh9"/>
                                    <constraint firstItem="t7j-QE-8fR" firstAttribute="centerY" secondItem="G7P-od-AU5" secondAttribute="centerY" id="w9X-0V-Gfr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dpj-nl-D6d" secondAttribute="trailing" id="2nK-jh-mUo"/>
                            <constraint firstItem="G7P-od-AU5" firstAttribute="leading" secondItem="MHf-eb-Ufj" secondAttribute="leadingMargin" constant="-16" id="DRM-FV-NDb"/>
                            <constraint firstItem="bGX-tx-PYf" firstAttribute="top" secondItem="HBN-Hl-9B9" secondAttribute="bottom" id="EwR-sb-pDW"/>
                            <constraint firstItem="G7P-od-AU5" firstAttribute="top" secondItem="dpj-nl-D6d" secondAttribute="bottom" id="T1S-3h-kYB"/>
                            <constraint firstItem="HBN-Hl-9B9" firstAttribute="leading" secondItem="MHf-eb-Ufj" secondAttribute="leadingMargin" constant="-16" id="UUa-89-q3K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HBN-Hl-9B9" secondAttribute="trailing" constant="-16" id="Vi8-vp-rEv"/>
                            <constraint firstItem="dpj-nl-D6d" firstAttribute="top" secondItem="MHf-eb-Ufj" secondAttribute="top" id="Wbc-Ec-dmH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G7P-od-AU5" secondAttribute="trailing" constant="-16" id="hpA-v7-UpM"/>
                            <constraint firstItem="dpj-nl-D6d" firstAttribute="leading" secondItem="MHf-eb-Ufj" secondAttribute="leading" id="pdY-Nb-vjk"/>
                            <constraint firstItem="HBN-Hl-9B9" firstAttribute="top" secondItem="G7P-od-AU5" secondAttribute="bottom" id="wdU-B3-uEL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="containerView" destination="dpj-nl-D6d" id="GHk-zz-iOx"/>
                        <outlet property="mediaStateButton" destination="Wsc-CO-kvo" id="uT2-yY-RRf"/>
                        <outlet property="miniHeight" destination="Zdz-LJ-FLr" id="ivY-hR-thK"/>
                        <outlet property="miniSubtitle" destination="Z3T-vN-bxG" id="d9a-LY-joG"/>
                        <outlet property="miniTitle" destination="jnY-sa-O58" id="cKn-yh-vQI"/>
                        <outlet property="miniView" destination="HBN-Hl-9B9" id="jOo-ox-xCb"/>
                        <outlet property="thumbnailImage" destination="fdr-6j-3OU" id="Gmi-bI-KRu"/>
                        <outlet property="upNextHeight" destination="03U-8e-b1o" id="g6t-p8-vot"/>
                        <outlet property="upNextImage" destination="gDv-Mg-HLS" id="qYe-Aa-asa"/>
                        <outlet property="upNextPlayButton" destination="rWi-dL-AIp" id="ihG-uJ-cSO"/>
                        <outlet property="upNextStopButton" destination="t7j-QE-8fR" id="iGC-1M-mf6"/>
                        <outlet property="upNextTitle" destination="2gC-pJ-aDP" id="UeW-N2-P2o"/>
                        <outlet property="upNextView" destination="G7P-od-AU5" id="s31-rg-eiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb0-7n-zxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BUa-Fv-sqd">
            <objects>
                <navigationController id="ueL-qa-znW" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="57p-9w-93d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.31372549020000001" green="0.41568627450000001" blue="0.49019607840000001" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7go-SV-gpi" kind="relationship" relationship="rootViewController" id="C2f-uy-lnz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es3-Ke-UBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <image name="media_pause" width="49" height="49"/>
        <image name="media_play" width="49" height="49"/>
        <image name="media_stop.png" width="49" height="49"/>
        <image name="video_thumb_mini.png" width="75" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wW8-GZ-Xjx"/>
    </inferredMetricsTieBreakers>
</document>
