<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController toolbarHidden="NO" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.31372549019607843" green="0.41568627450980389" blue="0.49019607843137253" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99607849120000003" green="1" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Hcf-iW-7vE">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Cast View Controller-->
        <scene sceneID="u6e-mf-Khc">
            <objects>
                <viewController id="U2n-uD-72t" customClass="CastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFL-7T-YrE"/>
                        <viewControllerLayoutGuide type="bottom" id="2mz-kJ-dwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uau-mR-0kl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ma0-x3-mBq">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casting to Chromecast" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="139" translatesAutoresizingMaskIntoConstraints="NO" id="gJl-zs-Kw9">
                                <rect key="frame" x="91" y="408" width="139" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="o7v-vW-Xai">
                                <rect key="frame" x="63" y="406" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for Godot (2009)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmh-ea-aVI">
                                <rect key="frame" x="20" y="379" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHE-7a-Ifx" userLabel="Volume controls">
                                <rect key="frame" x="55" y="87" width="210" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="eqf-cs-oj8">
                                        <rect key="frame" x="10" y="10" width="190" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xUT-ET-JQe">
                                        <rect key="frame" x="38" y="46" width="134" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="showVolumeSlider:" destination="0Wa-zZ-cKY" eventType="valueChanged" id="mIS-cx-qf0"/>
                                        </connections>
                                    </slider>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_volume0.png" translatesAutoresizingMaskIntoConstraints="NO" id="4HX-q1-lpf">
                                        <rect key="frame" x="20" y="51" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="41P-Pj-B5D"/>
                                            <constraint firstAttribute="width" constant="20" id="FTR-tH-xFj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_volume3.png" translatesAutoresizingMaskIntoConstraints="NO" id="sqK-63-k6O">
                                        <rect key="frame" x="180" y="51" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7pZ-u8-nPI"/>
                                            <constraint firstAttribute="width" constant="20" id="zKi-3f-FZb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.78922193877551017" green="0.78922193877551017" blue="0.78922193877551017" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="6wi-Xr-E7I"/>
                                    <constraint firstItem="xUT-ET-JQe" firstAttribute="leading" secondItem="sHE-7a-Ifx" secondAttribute="leading" constant="40" id="HgO-Tv-AJv"/>
                                    <constraint firstAttribute="trailing" secondItem="xUT-ET-JQe" secondAttribute="trailing" constant="40" id="Nhx-rt-aRl"/>
                                    <constraint firstAttribute="width" constant="210" id="Ou6-XT-Vzh"/>
                                    <constraint firstAttribute="trailing" secondItem="sqK-63-k6O" secondAttribute="trailing" constant="10" id="Oxo-Za-vIy"/>
                                    <constraint firstItem="4HX-q1-lpf" firstAttribute="leading" secondItem="sHE-7a-Ifx" secondAttribute="leading" constant="20" id="R4S-Kr-jt5"/>
                                    <constraint firstItem="eqf-cs-oj8" firstAttribute="bottom" secondItem="xUT-ET-JQe" secondAttribute="top" constant="-15" id="ad4-bU-lPN"/>
                                    <constraint firstItem="4HX-q1-lpf" firstAttribute="top" secondItem="eqf-cs-oj8" secondAttribute="bottom" constant="20" id="ceF-n4-Tcx"/>
                                    <constraint firstItem="eqf-cs-oj8" firstAttribute="top" secondItem="sHE-7a-Ifx" secondAttribute="top" constant="10" id="cja-wy-Wge"/>
                                    <constraint firstAttribute="trailing" secondItem="eqf-cs-oj8" secondAttribute="trailing" constant="10" id="jCh-yd-E4A"/>
                                    <constraint firstAttribute="centerX" secondItem="eqf-cs-oj8" secondAttribute="centerX" id="s53-Hh-sW9"/>
                                    <constraint firstAttribute="centerX" secondItem="xUT-ET-JQe" secondAttribute="centerX" id="tQu-k1-ObP"/>
                                    <constraint firstItem="eqf-cs-oj8" firstAttribute="leading" secondItem="sHE-7a-Ifx" secondAttribute="leading" constant="10" id="v2O-1C-lxB"/>
                                    <constraint firstItem="sqK-63-k6O" firstAttribute="top" secondItem="eqf-cs-oj8" secondAttribute="bottom" constant="20" id="vdl-na-kIX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gJl-zs-Kw9" firstAttribute="top" secondItem="Cmh-ea-aVI" secondAttribute="bottom" constant="8" symbolic="YES" id="76R-Oe-IBu"/>
                            <constraint firstItem="ma0-x3-mBq" firstAttribute="top" secondItem="Uau-mR-0kl" secondAttribute="top" id="CR9-hR-GDn"/>
                            <constraint firstItem="sHE-7a-Ifx" firstAttribute="top" secondItem="cFL-7T-YrE" secondAttribute="bottom" constant="23" id="CWT-8f-OSZ"/>
                            <constraint firstItem="gJl-zs-Kw9" firstAttribute="leading" secondItem="o7v-vW-Xai" secondAttribute="trailing" constant="8" symbolic="YES" id="Em8-Yh-aD1"/>
                            <constraint firstItem="sHE-7a-Ifx" firstAttribute="top" secondItem="cFL-7T-YrE" secondAttribute="bottom" constant="23" id="F66-RB-AAC"/>
                            <constraint firstItem="2mz-kJ-dwu" firstAttribute="top" secondItem="o7v-vW-Xai" secondAttribute="bottom" constant="10" id="Gcs-7Q-em5"/>
                            <constraint firstAttribute="trailing" secondItem="Cmh-ea-aVI" secondAttribute="trailing" constant="20" id="NxI-kF-yJr"/>
                            <constraint firstItem="gJl-zs-Kw9" firstAttribute="centerX" secondItem="ma0-x3-mBq" secondAttribute="centerX" id="ODe-VA-Ki9"/>
                            <constraint firstItem="Cmh-ea-aVI" firstAttribute="centerX" secondItem="gJl-zs-Kw9" secondAttribute="centerX" id="PoU-kd-rZz"/>
                            <constraint firstAttribute="bottom" secondItem="ma0-x3-mBq" secondAttribute="bottom" id="Wrc-zB-Hd6"/>
                            <constraint firstItem="gJl-zs-Kw9" firstAttribute="centerY" secondItem="o7v-vW-Xai" secondAttribute="centerY" id="eMH-jD-0UY"/>
                            <constraint firstItem="ma0-x3-mBq" firstAttribute="leading" secondItem="Uau-mR-0kl" secondAttribute="leading" id="hNW-qx-Ivx"/>
                            <constraint firstItem="gJl-zs-Kw9" firstAttribute="centerX" secondItem="Uau-mR-0kl" secondAttribute="centerX" id="jjv-qC-Xcd"/>
                            <constraint firstItem="Cmh-ea-aVI" firstAttribute="leading" secondItem="Uau-mR-0kl" secondAttribute="leading" constant="20" symbolic="YES" id="wiN-eW-oMe"/>
                            <constraint firstAttribute="centerX" secondItem="sHE-7a-Ifx" secondAttribute="centerX" id="yR6-82-xSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VA2-gs-4Kz"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="castActivityIndicator" destination="o7v-vW-Xai" id="g1w-wz-4Wd"/>
                        <outlet property="castingToLabel" destination="gJl-zs-Kw9" id="qBL-9o-rGf"/>
                        <outlet property="mediaTitleLabel" destination="Cmh-ea-aVI" id="9aE-z2-Lx1"/>
                        <outlet property="thumbnailImage" destination="ma0-x3-mBq" id="t6s-Tz-VrZ"/>
                        <outlet property="volumeControlLabel" destination="eqf-cs-oj8" id="paQ-Wg-lCN"/>
                        <outlet property="volumeControls" destination="sHE-7a-Ifx" id="o5w-Bi-Xl9"/>
                        <outlet property="volumeSlider" destination="xUT-ET-JQe" id="Ib9-uA-NBm"/>
                        <segue destination="EiA-UH-4E3" kind="unwind" identifier="unwindToMaster" unwindAction="unwind:" id="pH6-T7-av1"/>
                        <segue destination="h5I-e4-wno" kind="modal" identifier="listDevices" id="BYP-uC-I0y"/>
                        <segue destination="0DJ-e0-YGH" kind="push" identifier="listTracks" id="3mP-AP-jLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wa-zZ-cKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="924"/>
        </scene>
        <!--Media Table View Controller - Movies-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Movies" id="pGg-6v-bdr" customClass="MediaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="xb1-uc-z5K">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chromecast: For Bigger Blazes" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="179" translatesAutoresizingMaskIntoConstraints="NO" id="XTT-Iu-H71">
                                            <rect key="frame" x="136" y="3" width="179" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Google, Inc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MH-RH-4oN">
                                            <rect key="frame" x="136" y="46" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nts-h8-Ybr">
                                            <rect key="frame" x="15" y="8" width="102" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="Kd7-eJ-LdE"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tQt-TN-PWz">
                        <barButtonItem key="leftBarButtonItem" image="icon_settings_outline_black.png" id="r88-XI-zow"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Ah7-4n-0Wa" kind="push" identifier="playMedia" id="SIC-cU-79j"/>
                        <segue destination="U2n-uD-72t" kind="push" identifier="castMedia" id="H08-Zb-dfr"/>
                        <segue destination="h5I-e4-wno" kind="modal" identifier="listDevices" id="aqX-wX-tnU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
                <exit id="EiA-UH-4E3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="456" y="65"/>
        </scene>
        <!--Local Player View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="LocalPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xly-to-vNm"/>
                        <viewControllerLayoutGuide type="bottom" id="D7z-ie-HIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title (2013)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSw-SA-cYc">
                                <rect key="frame" x="10" y="190" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc3-Or-tkM">
                                <rect key="frame" x="5" y="240" width="310" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctD-cp-WBO">
                                <rect key="frame" x="10" y="210" width="300" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="M02-lD-VOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMx-dJ-dwx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="UIV-dW-uen"/>
                                    <constraint firstAttribute="height" constant="180" id="ddg-AC-2AR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvu-ZE-r2L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" image="play_black.png"/>
                                <connections>
                                    <action selector="playPauseButtonPressed:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="55L-T2-sdk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kSw-SA-cYc" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="10" id="0s4-hO-JrQ"/>
                            <constraint firstItem="kSw-SA-cYc" firstAttribute="centerX" secondItem="cMx-dJ-dwx" secondAttribute="centerX" id="17i-H0-feI"/>
                            <constraint firstItem="ctD-cp-WBO" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" constant="210" id="3g8-2o-ENa"/>
                            <constraint firstItem="cMx-dJ-dwx" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="5MM-77-ji2"/>
                            <constraint firstItem="Mvu-ZE-r2L" firstAttribute="trailing" secondItem="cMx-dJ-dwx" secondAttribute="trailing" id="9Jg-f5-BHB"/>
                            <constraint firstItem="Lc3-Or-tkM" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="5" id="Bdm-Xv-euC"/>
                            <constraint firstAttribute="bottom" secondItem="Lc3-Or-tkM" secondAttribute="bottom" id="DJu-I3-WBi"/>
                            <constraint firstItem="Mvu-ZE-r2L" firstAttribute="leading" secondItem="cMx-dJ-dwx" secondAttribute="leading" id="Ehc-Im-6vf"/>
                            <constraint firstItem="Mvu-ZE-r2L" firstAttribute="top" secondItem="cMx-dJ-dwx" secondAttribute="top" id="OaA-DY-qRS"/>
                            <constraint firstItem="ctD-cp-WBO" firstAttribute="leading" secondItem="kSw-SA-cYc" secondAttribute="leading" id="Qgh-Il-ATd"/>
                            <constraint firstItem="Lc3-Or-tkM" firstAttribute="top" secondItem="ctD-cp-WBO" secondAttribute="bottom" constant="10" id="YTO-Uk-Ofu"/>
                            <constraint firstItem="ctD-cp-WBO" firstAttribute="trailing" secondItem="kSw-SA-cYc" secondAttribute="trailing" id="YYa-qW-NeC"/>
                            <constraint firstItem="cMx-dJ-dwx" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" id="cCx-mG-XQz"/>
                            <constraint firstItem="kSw-SA-cYc" firstAttribute="top" secondItem="cMx-dJ-dwx" secondAttribute="bottom" constant="10" id="cV0-qN-AcC"/>
                            <constraint firstItem="Mvu-ZE-r2L" firstAttribute="bottom" secondItem="cMx-dJ-dwx" secondAttribute="bottom" id="ciy-Je-R8W"/>
                            <constraint firstAttribute="trailing" secondItem="cMx-dJ-dwx" secondAttribute="trailing" id="poJ-we-Kgt"/>
                            <constraint firstItem="Lc3-Or-tkM" firstAttribute="centerX" secondItem="cMx-dJ-dwx" secondAttribute="centerX" id="vEg-qv-qud"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="cra-N8-TIN"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="_thumbnailView" destination="cMx-dJ-dwx" id="Krd-JS-6b9"/>
                        <outlet property="mediaDescription" destination="Lc3-Or-tkM" id="B4F-fs-2F1"/>
                        <outlet property="mediaSubtitle" destination="ctD-cp-WBO" id="pGd-6D-P0O"/>
                        <outlet property="mediaTitle" destination="kSw-SA-cYc" id="Zb3-n8-8dX"/>
                        <outlet property="playPauseButton" destination="Mvu-ZE-r2L" id="3Sj-xH-7Fr"/>
                        <segue destination="U2n-uD-72t" kind="push" identifier="castMedia" id="2aK-Vl-c3F"/>
                        <segue destination="h5I-e4-wno" kind="modal" identifier="listDevices" id="90r-3M-ZWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="64"/>
        </scene>
        <!--Device Table View Controller - Connect to-->
        <scene sceneID="dRw-hv-UVr">
            <objects>
                <tableViewController id="yAB-OW-2Xn" customClass="DeviceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kuV-Wn-3k1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deviceName" textLabel="a83-Yw-2eq" detailTextLabel="QCV-1h-F0X" style="IBUITableViewCellStyleSubtitle" id="zjc-bL-Ml4">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zjc-bL-Ml4" id="2NZ-B3-QHn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a83-Yw-2eq">
                                            <rect key="frame" x="15" y="2" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QCV-1h-F0X">
                                            <rect key="frame" x="15" y="24" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="volumeController" id="ysb-vZ-DNk">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ysb-vZ-DNk" id="xyg-US-G8y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4yL-Ex-R83">
                                            <rect key="frame" x="52" y="7" width="215" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </slider>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_volume0_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="UTI-lp-vDG">
                                            <rect key="frame" x="19" y="4" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UTI-lp-vDG" secondAttribute="height" multiplier="1:1" id="itV-Zh-VX2"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_volume3_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="2io-3s-H1i">
                                            <rect key="frame" x="275" y="4" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2io-3s-H1i" secondAttribute="height" multiplier="1:1" id="0jm-ni-cTh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="4yL-Ex-R83" secondAttribute="centerY" id="85C-4J-mP0"/>
                                        <constraint firstAttribute="bottom" secondItem="UTI-lp-vDG" secondAttribute="bottom" constant="4" id="ABD-rd-rkd"/>
                                        <constraint firstItem="2io-3s-H1i" firstAttribute="leading" secondItem="4yL-Ex-R83" secondAttribute="trailing" constant="10" id="H7u-2i-o7y"/>
                                        <constraint firstAttribute="centerX" secondItem="4yL-Ex-R83" secondAttribute="centerX" id="IdP-2l-ReV"/>
                                        <constraint firstItem="4yL-Ex-R83" firstAttribute="leading" secondItem="UTI-lp-vDG" secondAttribute="trailing" id="NDj-IP-jds"/>
                                        <constraint firstItem="2io-3s-H1i" firstAttribute="top" secondItem="xyg-US-G8y" secondAttribute="top" constant="4" id="Olh-e7-Eiz"/>
                                        <constraint firstAttribute="trailing" secondItem="2io-3s-H1i" secondAttribute="trailing" constant="10" id="bgP-tL-uje"/>
                                        <constraint firstAttribute="bottom" secondItem="2io-3s-H1i" secondAttribute="bottom" constant="4" id="h5n-ip-rGF"/>
                                        <constraint firstItem="UTI-lp-vDG" firstAttribute="leading" secondItem="xyg-US-G8y" secondAttribute="leading" constant="19" id="mFw-WW-K5E"/>
                                        <constraint firstItem="UTI-lp-vDG" firstAttribute="top" secondItem="xyg-US-G8y" secondAttribute="top" constant="4" id="zKF-FG-cXk"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="disconnectButton" id="6E4-CU-9xS">
                                <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6E4-CU-9xS" id="QPH-AL-VrD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgk-Hg-KO2">
                                            <rect key="frame" x="0.0" y="7" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Disconnect">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="disconnectDevice:" destination="yAB-OW-2Xn" eventType="touchUpInside" id="ulx-FG-pFA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="readyStatus" textLabel="4YR-8q-20n" style="IBUITableViewCellStyleDefault" id="gUk-Nm-e8q">
                                <rect key="frame" x="0.0" y="251" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gUk-Nm-e8q" id="nLn-v5-q9M">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Ready to cast videos from this app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="4YR-8q-20n">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerController" textLabel="wjw-NF-HXa" detailTextLabel="20K-0j-NIC" rowHeight="95" style="IBUITableViewCellStyleSubtitle" id="ijK-H7-IQq">
                                <rect key="frame" x="0.0" y="295" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ijK-H7-IQq" id="dGd-KW-s58">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="wjw-NF-HXa">
                                            <rect key="frame" x="15" y="29" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="20K-0j-NIC">
                                            <rect key="frame" x="15" y="51" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yAB-OW-2Xn" id="xyC-cu-YzF"/>
                            <outlet property="delegate" destination="yAB-OW-2Xn" id="oms-Cl-7Xu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connect to" id="fw4-mr-Pg2">
                        <barButtonItem key="leftBarButtonItem" image="cast_solid.png" id="KRh-tD-zau">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-2"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="co1-s0-bwq">
                            <connections>
                                <action selector="dismissView:" destination="yAB-OW-2Xn" id="Lph-mw-eaU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9N-qt-Hbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="65"/>
        </scene>
        <!--Tab Bar Controller - Tracks-->
        <scene sceneID="0eV-ZN-j56">
            <objects>
                <tabBarController title="Tracks" definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="0DJ-e0-YGH" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="7xw-Dj-TDz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kQ6-aN-bCh">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YAP-JA-sSP" kind="relationship" relationship="viewControllers" id="nSA-WP-AMU"/>
                        <segue destination="1MF-Gz-ecT" kind="relationship" relationship="viewControllers" id="Lma-aD-K8p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpY-xy-IcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="908"/>
        </scene>
        <!--Tracks Table View Controller - Audio Tracks-->
        <scene sceneID="M5O-Vz-mgX">
            <objects>
                <tableViewController title="Audio Tracks" id="1MF-Gz-ecT" customClass="TracksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ePR-MO-rE3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trackcell" textLabel="bF9-6S-gFK" style="IBUITableViewCellStyleDefault" id="yRW-gk-E1z">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yRW-gk-E1z" id="PGq-vs-eZ1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bF9-6S-gFK">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1MF-Gz-ecT" id="jad-nT-u6Z"/>
                            <outlet property="delegate" destination="1MF-Gz-ecT" id="CcW-d6-t19"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Audio" image="icon_volume3_black.png" id="bpr-qD-MOa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXt-x9-WPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="1282"/>
        </scene>
        <!--Tracks Table View Controller - Subtitles-->
        <scene sceneID="3iH-8M-BkK">
            <objects>
                <tableViewController title="Subtitles" id="YAP-JA-sSP" customClass="TracksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QSG-kN-TT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trackcell" textLabel="zjm-hk-59v" style="IBUITableViewCellStyleDefault" id="twT-Ao-9BK">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="twT-Ao-9BK" id="6pC-3N-Cxv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zjm-hk-59v">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YAP-JA-sSP" id="ThP-hK-uuA"/>
                            <outlet property="delegate" destination="YAP-JA-sSP" id="Jld-eu-qFl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Subtitles" image="closed_caption_white.png" id="s7U-H5-cAV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewt-FS-PoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jqK-jY-Y4Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5I-e4-wno" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x3t-o0-KYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yAB-OW-2Xn" kind="relationship" relationship="rootViewController" id="9UY-iC-np8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVR-LH-GaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-63"/>
        </scene>
        <!--Cast Instructions View Controller-->
        <scene sceneID="hBz-y5-w14">
            <objects>
                <viewController storyboardIdentifier="CastInstructions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Seq-Bw-rJX" customClass="CastInstructionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxl-go-Hb4"/>
                        <viewControllerLayoutGuide type="bottom" id="sIE-nZ-kAM"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="QzV-da-GdV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwd-5J-NGl" userLabel="Button - full screen dismiss">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissOverlay:" destination="Seq-Bw-rJX" eventType="touchUpInside" id="TQO-Ta-6ED"/>
                                </connections>
                            </button>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMe-tv-x7a" userLabel="Grey overlay">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <navigationBar userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCP-Hb-SNS">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <items>
                                            <navigationItem id="oAe-T0-udD">
                                                <barButtonItem key="rightBarButtonItem" image="cast_solid_white.png" id="FxD-Dn-0pD">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <view clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amO-Et-w9R" userLabel="Overlay Container - make sure this is on top">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="238" translatesAutoresizingMaskIntoConstraints="NO" id="3o1-JE-Hst">
                                                <rect key="frame" x="41" y="169" width="238" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="238" id="xzy-hb-aUI"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Touch to cast videos to your TV">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <font key="NSFont" size="30" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cling.png" translatesAutoresizingMaskIntoConstraints="NO" id="VPD-hB-Umv">
                                                <rect key="frame" x="208" y="-10" width="165" height="191"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VPD-hB-Umv" secondAttribute="height" multiplier="154:179" id="35z-No-8rI"/>
                                                    <constraint firstAttribute="width" constant="165" id="bMT-Yl-WoI"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEf-hO-HfK">
                                                <rect key="frame" x="30" y="420" width="260" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="Mhd-Jx-Abl"/>
                                                </constraints>
                                                <state key="normal" title="OK">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cast_solid_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="KEW-Qg-s6u">
                                                <rect key="frame" x="277" y="75" width="27" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="dEf-hO-HfK" secondAttribute="centerX" id="BLa-QF-r9a"/>
                                            <constraint firstItem="KEW-Qg-s6u" firstAttribute="centerY" secondItem="VPD-hB-Umv" secondAttribute="centerY" id="Hum-xD-rzo"/>
                                            <constraint firstAttribute="centerX" secondItem="3o1-JE-Hst" secondAttribute="centerX" id="N29-wQ-f1B"/>
                                            <constraint firstAttribute="bottom" secondItem="dEf-hO-HfK" secondAttribute="bottom" constant="30" id="W0t-hL-ejM"/>
                                            <constraint firstAttribute="trailing" secondItem="KEW-Qg-s6u" secondAttribute="trailing" constant="16" id="kss-Dy-lMr"/>
                                            <constraint firstItem="KEW-Qg-s6u" firstAttribute="centerX" secondItem="VPD-hB-Umv" secondAttribute="centerX" id="ogY-Kv-yZu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qCP-Hb-SNS" firstAttribute="leading" secondItem="aMe-tv-x7a" secondAttribute="leading" id="1Cm-OQ-AFG"/>
                                    <constraint firstItem="amO-Et-w9R" firstAttribute="leading" secondItem="aMe-tv-x7a" secondAttribute="leading" id="6TQ-xd-p0j"/>
                                    <constraint firstItem="amO-Et-w9R" firstAttribute="top" secondItem="aMe-tv-x7a" secondAttribute="top" id="Ljs-H2-1Vd"/>
                                    <constraint firstAttribute="trailing" secondItem="amO-Et-w9R" secondAttribute="trailing" id="Rd9-Sw-0HH"/>
                                    <constraint firstAttribute="trailing" secondItem="qCP-Hb-SNS" secondAttribute="trailing" id="jkb-Y6-S5r"/>
                                    <constraint firstAttribute="bottom" secondItem="amO-Et-w9R" secondAttribute="bottom" id="rX7-ek-E5l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lwd-5J-NGl" secondAttribute="trailing" id="4qg-oH-AqP"/>
                            <constraint firstItem="Lwd-5J-NGl" firstAttribute="top" secondItem="QzV-da-GdV" secondAttribute="top" id="721-Q4-OXM"/>
                            <constraint firstItem="3o1-JE-Hst" firstAttribute="top" secondItem="vxl-go-Hb4" secondAttribute="bottom" constant="105" id="9j3-eQ-hC2"/>
                            <constraint firstItem="aMe-tv-x7a" firstAttribute="leading" secondItem="QzV-da-GdV" secondAttribute="leading" id="CGR-se-6uQ"/>
                            <constraint firstItem="qCP-Hb-SNS" firstAttribute="top" secondItem="vxl-go-Hb4" secondAttribute="bottom" id="DGU-1u-H1m"/>
                            <constraint firstItem="KEW-Qg-s6u" firstAttribute="top" secondItem="vxl-go-Hb4" secondAttribute="bottom" constant="11" id="FKO-rI-v2f"/>
                            <constraint firstAttribute="centerY" secondItem="Lwd-5J-NGl" secondAttribute="centerY" id="ZRp-j4-P2d"/>
                            <constraint firstAttribute="bottom" secondItem="aMe-tv-x7a" secondAttribute="bottom" id="pOe-kc-AxB"/>
                            <constraint firstItem="aMe-tv-x7a" firstAttribute="top" secondItem="QzV-da-GdV" secondAttribute="top" id="ttw-j4-Ry7"/>
                            <constraint firstAttribute="trailing" secondItem="aMe-tv-x7a" secondAttribute="trailing" id="xiB-Ka-RnY"/>
                            <constraint firstItem="Lwd-5J-NGl" firstAttribute="leading" secondItem="QzV-da-GdV" secondAttribute="leading" id="y35-B6-i9Y"/>
                            <constraint firstAttribute="bottom" secondItem="Lwd-5J-NGl" secondAttribute="bottom" id="yip-za-p5d"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="overlayView" destination="amO-Et-w9R" id="gAd-kT-hzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxt-9b-c4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="696"/>
        </scene>
    </scenes>
    <resources>
        <image name="cast_solid.png" width="27" height="21"/>
        <image name="cast_solid_white.png" width="27" height="21"/>
        <image name="cling.png" width="179" height="179"/>
        <image name="closed_caption_white.png" width="48" height="48"/>
        <image name="icon_settings_outline_black.png" width="25" height="25"/>
        <image name="icon_volume0.png" width="30" height="30"/>
        <image name="icon_volume0_black.png" width="30" height="30"/>
        <image name="icon_volume3.png" width="30" height="30"/>
        <image name="icon_volume3_black.png" width="30" height="30"/>
        <image name="play_black.png" width="49" height="49"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="H08-Zb-dfr"/>
        <segue reference="BYP-uC-I0y"/>
    </inferredMetricsTieBreakers>
</document>
