<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="vC3-pB-5Vb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController toolbarHidden="NO" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.31372549019607843" green="0.41568627450980389" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rwg-uw-xxa" customClass="MiniPlayer">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="GEU-G4-grz" kind="relationship" relationship="rootViewController" id="OcB-4y-l9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="237"/>
        </scene>
        <!--Cast View Controller-->
        <scene sceneID="sXe-BF-6vK">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="3V5-WW-Hfa" customClass="CastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lq-Eb-OOr"/>
                        <viewControllerLayoutGuide type="bottom" id="JxO-b9-eor"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5Y-CY-zt7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0R-X2-KdV">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casting to Chromecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s9-sS-e1e">
                                <rect key="frame" x="245" y="927" width="279" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="1xo-jx-z4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for Godot (2009)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngf-jI-Hf4">
                                <rect key="frame" x="289" y="898" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOh-bt-4Kg" userLabel="Volume controls">
                                <rect key="frame" x="234" y="114" width="300" height="120"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwC-hA-Eue">
                                        <rect key="frame" x="121" y="29" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5tW-vv-68J">
                                        <rect key="frame" x="48" y="60" width="204" height="31"/>
                                    </slider>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_volume0.png" translatesAutoresizingMaskIntoConstraints="NO" id="P5b-zt-9aK">
                                        <rect key="frame" x="10" y="60" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="PqA-ly-3hX"/>
                                            <constraint firstAttribute="height" constant="30" id="Qg5-zI-Sg8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_volume3.png" translatesAutoresizingMaskIntoConstraints="NO" id="JXs-qE-7cp">
                                        <rect key="frame" x="260" y="60" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ECO-zb-hga"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="FDQ-51-JJD"/>
                                            <constraint firstAttribute="width" constant="30" id="VAg-V1-daA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="VPa-1X-Nrf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.83771125637755106" green="0.83771125637755106" blue="0.83771125637755106" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kwC-hA-Eue" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QOh-bt-4Kg" secondAttribute="leading" constant="10" id="3a6-kr-I0T"/>
                                    <constraint firstAttribute="trailing" secondItem="JXs-qE-7cp" secondAttribute="trailing" constant="10" id="Apu-30-uuu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kwC-hA-Eue" secondAttribute="trailing" constant="10" id="Efo-3W-e4S"/>
                                    <constraint firstAttribute="height" constant="120" id="L2T-P5-slg"/>
                                    <constraint firstItem="kwC-hA-Eue" firstAttribute="top" secondItem="QOh-bt-4Kg" secondAttribute="top" constant="29" id="Lsv-Ms-bEp"/>
                                    <constraint firstAttribute="centerX" secondItem="kwC-hA-Eue" secondAttribute="centerX" id="Rig-9y-1nT"/>
                                    <constraint firstItem="5tW-vv-68J" firstAttribute="leading" secondItem="QOh-bt-4Kg" secondAttribute="leading" constant="50" id="WQo-QM-MlO"/>
                                    <constraint firstItem="P5b-zt-9aK" firstAttribute="leading" secondItem="QOh-bt-4Kg" secondAttribute="leading" constant="10" id="aQQ-Ku-z8E"/>
                                    <constraint firstItem="5tW-vv-68J" firstAttribute="top" secondItem="kwC-hA-Eue" secondAttribute="bottom" constant="10" id="hrc-9D-bad"/>
                                    <constraint firstItem="JXs-qE-7cp" firstAttribute="top" secondItem="kwC-hA-Eue" secondAttribute="bottom" constant="10" id="l3g-9s-eux"/>
                                    <constraint firstAttribute="width" constant="300" id="px4-z3-6qi"/>
                                    <constraint firstAttribute="trailing" secondItem="5tW-vv-68J" secondAttribute="trailing" constant="50" id="sLq-kV-FXL"/>
                                    <constraint firstItem="P5b-zt-9aK" firstAttribute="top" secondItem="kwC-hA-Eue" secondAttribute="bottom" constant="10" id="yqy-mj-GcC"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Zwu-y1-U85">
                                <rect key="frame" x="374" y="862" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ngf-jI-Hf4" secondAttribute="bottom" constant="105" id="6gr-g2-Z0Z"/>
                            <constraint firstItem="Y0R-X2-KdV" firstAttribute="centerX" secondItem="Ngf-jI-Hf4" secondAttribute="centerX" id="97c-2W-hqv"/>
                            <constraint firstAttribute="bottom" secondItem="Y0R-X2-KdV" secondAttribute="bottom" id="EVW-6b-xgc"/>
                            <constraint firstItem="9s9-sS-e1e" firstAttribute="top" secondItem="Ngf-jI-Hf4" secondAttribute="bottom" constant="8" id="FVB-ya-JIZ"/>
                            <constraint firstAttribute="centerX" secondItem="QOh-bt-4Kg" secondAttribute="centerX" id="J1l-t9-Pgo"/>
                            <constraint firstItem="Ngf-jI-Hf4" firstAttribute="top" secondItem="Zwu-y1-U85" secondAttribute="bottom" constant="16" id="Lhs-pr-lfK"/>
                            <constraint firstAttribute="centerX" secondItem="9s9-sS-e1e" secondAttribute="centerX" id="bnc-Yx-6YK"/>
                            <constraint firstAttribute="centerY" secondItem="Y0R-X2-KdV" secondAttribute="centerY" id="ef1-aU-lIA"/>
                            <constraint firstItem="Y0R-X2-KdV" firstAttribute="leading" secondItem="M5Y-CY-zt7" secondAttribute="leading" id="fLm-94-pa6"/>
                            <constraint firstAttribute="centerX" secondItem="Ngf-jI-Hf4" secondAttribute="centerX" id="q0w-Ka-EQb"/>
                            <constraint firstItem="Y0R-X2-KdV" firstAttribute="top" secondItem="M5Y-CY-zt7" secondAttribute="top" id="u0G-xq-xke"/>
                            <constraint firstItem="QOh-bt-4Kg" firstAttribute="top" secondItem="9lq-Eb-OOr" secondAttribute="bottom" constant="50" id="wbm-3k-oa4"/>
                            <constraint firstAttribute="centerX" secondItem="Zwu-y1-U85" secondAttribute="centerX" id="x8G-Ud-Uvz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CuM-TE-5BE"/>
                    <connections>
                        <outlet property="castActivityIndicator" destination="Zwu-y1-U85" id="A1B-aD-FO5"/>
                        <outlet property="castingToLabel" destination="9s9-sS-e1e" id="Apq-ap-RGe"/>
                        <outlet property="mediaTitleLabel" destination="Ngf-jI-Hf4" id="lfU-aC-gz9"/>
                        <outlet property="thumbnailImage" destination="Y0R-X2-KdV" id="erz-zC-jW3"/>
                        <outlet property="volumeControlLabel" destination="kwC-hA-Eue" id="Pud-BF-eTr"/>
                        <outlet property="volumeControls" destination="QOh-bt-4Kg" id="GiE-yr-vzR"/>
                        <outlet property="volumeSlider" destination="5tW-vv-68J" id="GBY-dk-Adt"/>
                        <segue destination="o3F-oB-aD8" kind="modal" identifier="listDevices" modalPresentationStyle="formSheet" id="3cu-ej-St3"/>
                        <segue destination="tne-pO-v06" kind="modal" identifier="listTracks" modalPresentationStyle="formSheet" id="9ii-Hx-3ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89q-Cu-mvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="919"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Owj-QC-J23">
            <objects>
                <viewController title="Detail" hidesBottomBarWhenPushed="YES" id="Ueu-gF-PHW" customClass="LocalPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dec-7T-tod"/>
                        <viewControllerLayoutGuide type="bottom" id="n4z-vd-vgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LhM-na-hqu">
                        <rect key="frame" x="0.0" y="64" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title (2013)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Im-a3-7nM">
                                <rect key="frame" x="25" y="398" width="658" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBD-vt-tQK">
                                <rect key="frame" x="25" y="418" width="658" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJj-yC-iiB">
                                <rect key="frame" x="20" y="448" width="728" height="576"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDJ-O4-7pz" customClass="LocalPlayerView">
                                <rect key="frame" x="0.0" y="64" width="768" height="321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="V1a-UZ-oOT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Im-a3-7nM" firstAttribute="leading" secondItem="LhM-na-hqu" secondAttribute="leading" constant="25" id="1QO-a2-VED"/>
                            <constraint firstItem="qBD-vt-tQK" firstAttribute="leading" secondItem="LhM-na-hqu" secondAttribute="leading" constant="25" id="4sn-Li-7pG"/>
                            <constraint firstAttribute="trailing" secondItem="4Im-a3-7nM" secondAttribute="trailing" constant="85" id="6of-fM-UZw"/>
                            <constraint firstItem="iDJ-O4-7pz" firstAttribute="leading" secondItem="LhM-na-hqu" secondAttribute="leading" id="78P-AE-n6n"/>
                            <constraint firstItem="iDJ-O4-7pz" firstAttribute="top" secondItem="Dec-7T-tod" secondAttribute="bottom" id="Je6-cB-TKG"/>
                            <constraint firstItem="qBD-vt-tQK" firstAttribute="top" secondItem="4Im-a3-7nM" secondAttribute="bottom" constant="-1" id="ODV-17-pX9"/>
                            <constraint firstItem="4Im-a3-7nM" firstAttribute="top" secondItem="iDJ-O4-7pz" secondAttribute="bottom" constant="13" id="Qtf-wv-jAy"/>
                            <constraint firstAttribute="trailing" secondItem="qBD-vt-tQK" secondAttribute="trailing" constant="85" id="SSx-q7-tHh"/>
                            <constraint firstAttribute="bottom" secondItem="gJj-yC-iiB" secondAttribute="bottom" id="VFl-Sr-XM0"/>
                            <constraint firstItem="gJj-yC-iiB" firstAttribute="top" secondItem="qBD-vt-tQK" secondAttribute="bottom" constant="12" id="bon-hA-twE"/>
                            <constraint firstAttribute="trailing" secondItem="iDJ-O4-7pz" secondAttribute="trailing" id="d8I-nw-iC5"/>
                            <constraint firstAttribute="trailing" secondItem="gJj-yC-iiB" secondAttribute="trailing" constant="20" id="lUD-CB-1Nv"/>
                            <constraint firstItem="gJj-yC-iiB" firstAttribute="leading" secondItem="LhM-na-hqu" secondAttribute="leading" constant="20" symbolic="YES" id="wmo-I6-wfD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KAm-oq-wMd"/>
                    <connections>
                        <outlet property="mediaDescription" destination="gJj-yC-iiB" id="s91-wf-8Hh"/>
                        <outlet property="mediaSubtitle" destination="qBD-vt-tQK" id="lzF-f2-hmI"/>
                        <outlet property="mediaTitle" destination="4Im-a3-7nM" id="hfS-qJ-SVI"/>
                        <outlet property="playerView" destination="iDJ-O4-7pz" id="OlU-84-Gu7"/>
                        <segue destination="3V5-WW-Hfa" kind="push" identifier="castMedia" id="cwu-Wa-FY8"/>
                        <segue destination="o3F-oB-aD8" kind="modal" identifier="listDevices" modalPresentationStyle="formSheet" id="QLF-76-pa5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9u-z0-TVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="-420"/>
        </scene>
        <!--Media Table View Controller-->
        <scene sceneID="Xn5-ch-snX">
            <objects>
                <tableViewController id="GEU-G4-grz" customClass="MediaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="2fh-xS-VXG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="ipv-6d-J7F">
                                <rect key="frame" x="0.0" y="86" width="768" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ipv-6d-J7F" id="Vgd-r5-uZC">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chromecast: For Bigger Blazes" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="477" translatesAutoresizingMaskIntoConstraints="NO" id="pDh-xn-euv">
                                            <rect key="frame" x="136" y="3" width="477" height="44"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Google, Inc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E9-Kj-nhW">
                                            <rect key="frame" x="136" y="46" width="164" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znC-Lz-6zC">
                                            <rect key="frame" x="20" y="3" width="102" height="64"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GEU-G4-grz" id="OyQ-Hw-Edy"/>
                            <outlet property="delegate" destination="GEU-G4-grz" id="9ga-Mv-Bse"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Okr-Hw-xUN"/>
                    <connections>
                        <segue destination="Ueu-gF-PHW" kind="push" identifier="playMedia" id="uI3-gE-WRU"/>
                        <segue destination="3V5-WW-Hfa" kind="push" identifier="castMedia" id="jmc-QK-zd2"/>
                        <segue destination="o3F-oB-aD8" kind="modal" identifier="listDevices" modalPresentationStyle="formSheet" id="BQN-oa-CRg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQn-kq-7ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="237"/>
        </scene>
        <!--Connect to-->
        <scene sceneID="LA1-D8-TYT">
            <objects>
                <tableViewController id="b3I-lG-UG9" customClass="DeviceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OQL-dN-fSI">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deviceName" textLabel="0WE-DM-CPx" detailTextLabel="eDn-U1-wPq" style="IBUITableViewCellStyleSubtitle" id="EWp-pa-HoL">
                                <rect key="frame" x="0.0" y="99" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EWp-pa-HoL" id="Dhy-YW-Lxz">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0WE-DM-CPx">
                                            <rect key="frame" x="15" y="2" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eDn-U1-wPq">
                                            <rect key="frame" x="15" y="24" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="volumeController" id="80R-6D-Ktg">
                                <rect key="frame" x="0.0" y="143" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="80R-6D-Ktg" id="THX-sL-qf1">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_volume0_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="ArH-bG-PbW">
                                            <rect key="frame" x="29" y="5" width="33" height="33"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ArH-bG-PbW" secondAttribute="height" multiplier="1:1" id="MxB-xz-iZa"/>
                                            </constraints>
                                        </imageView>
                                        <slider opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ogo-lA-f3U">
                                            <rect key="frame" x="67" y="7" width="406" height="31"/>
                                        </slider>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_volume3_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="TyE-PJ-9pe">
                                            <rect key="frame" x="505" y="5" width="25" height="33"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TyE-PJ-9pe" secondAttribute="height" multiplier="25:33" id="euX-7g-CUY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="ogo-lA-f3U" secondAttribute="centerY" id="1Zd-9f-qNu"/>
                                        <constraint firstItem="ogo-lA-f3U" firstAttribute="leading" secondItem="ArH-bG-PbW" secondAttribute="trailing" constant="7" id="6j2-eY-1Ry"/>
                                        <constraint firstAttribute="bottom" secondItem="TyE-PJ-9pe" secondAttribute="bottom" constant="5" id="JOe-uX-8YQ"/>
                                        <constraint firstItem="ogo-lA-f3U" firstAttribute="leading" secondItem="ArH-bG-PbW" secondAttribute="trailing" constant="7" id="LaE-7x-i6p"/>
                                        <constraint firstItem="TyE-PJ-9pe" firstAttribute="top" secondItem="THX-sL-qf1" secondAttribute="top" constant="5" id="Qdl-5h-gml"/>
                                        <constraint firstItem="TyE-PJ-9pe" firstAttribute="leading" secondItem="ogo-lA-f3U" secondAttribute="trailing" constant="34" id="Yj3-tW-Z5f"/>
                                        <constraint firstAttribute="trailing" secondItem="TyE-PJ-9pe" secondAttribute="trailing" constant="10" id="a8e-se-fnQ"/>
                                        <constraint firstItem="ArH-bG-PbW" firstAttribute="top" secondItem="THX-sL-qf1" secondAttribute="top" constant="5" id="fL9-Nz-3lo"/>
                                        <constraint firstAttribute="centerX" secondItem="ogo-lA-f3U" secondAttribute="centerX" id="kq7-n7-QbS"/>
                                        <constraint firstAttribute="bottom" secondItem="ArH-bG-PbW" secondAttribute="bottom" constant="5" id="zLr-Im-CEb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="disconnectButton" id="beY-Dg-kO0">
                                <rect key="frame" x="0.0" y="187" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="beY-Dg-kO0" id="W1b-uT-o3w">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2p-c0-w8X">
                                            <rect key="frame" x="0.0" y="7" width="540" height="30"/>
                                            <state key="normal" title="Disconnect">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="disconnectDevice:" destination="b3I-lG-UG9" eventType="touchUpInside" id="1Tn-qa-oI8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="E2p-c0-w8X" secondAttribute="centerX" id="9xL-V5-MU4"/>
                                        <constraint firstItem="E2p-c0-w8X" firstAttribute="leading" secondItem="W1b-uT-o3w" secondAttribute="leading" id="NLc-CZ-HSn"/>
                                        <constraint firstAttribute="trailing" secondItem="E2p-c0-w8X" secondAttribute="trailing" id="RbY-J6-mXW"/>
                                        <constraint firstAttribute="centerY" secondItem="E2p-c0-w8X" secondAttribute="centerY" id="ddm-jz-QO4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="readyStatus" textLabel="Rlv-L3-3ie" style="IBUITableViewCellStyleDefault" id="1Of-2N-wbX">
                                <rect key="frame" x="0.0" y="231" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Of-2N-wbX" id="xN3-57-e24">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Ready to cast videos from this app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="Rlv-L3-3ie">
                                            <rect key="frame" x="15" y="0.0" width="510" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerController" textLabel="7AO-IA-XT6" detailTextLabel="VaM-uF-SVG" rowHeight="95" style="IBUITableViewCellStyleSubtitle" id="ZS7-Wx-qLe">
                                <rect key="frame" x="0.0" y="275" width="540" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZS7-Wx-qLe" id="iPq-wl-uyt">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="7AO-IA-XT6">
                                            <rect key="frame" x="15" y="29" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="VaM-uF-SVG">
                                            <rect key="frame" x="15" y="51" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="version" textLabel="jps-gq-CAs" style="IBUITableViewCellStyleDefault" id="Kuw-TO-6eq">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kuw-TO-6eq" id="lHr-7R-uey">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jps-gq-CAs">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="b3I-lG-UG9" id="XHV-jT-MNF"/>
                            <outlet property="delegate" destination="b3I-lG-UG9" id="65l-yV-al3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connect to" id="onz-PD-bd7">
                        <barButtonItem key="leftBarButtonItem" image="cast_solid.png" id="TES-qu-ZM6">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-6"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="rDL-yb-wnm">
                            <connections>
                                <action selector="dismissView:" destination="b3I-lG-UG9" id="2I8-dq-6f7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q3-tl-mxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3946" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YFT-vf-SWE">
            <objects>
                <tabBarController definesPresentationContext="YES" id="KcW-Nn-3qZ" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="x55-yd-iq8">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ElS-XP-ihy">
                            <connections>
                                <segue destination="eOY-9L-oZF" kind="unwind" unwindAction="unwindToCastView:" id="mht-xq-Nfj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TZP-kR-lSf">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5D2-JT-otG" kind="relationship" relationship="viewControllers" id="vDb-3Y-60z"/>
                        <segue destination="jIZ-I8-u09" kind="relationship" relationship="viewControllers" id="gds-Tw-TbR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5e-28-CdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eOY-9L-oZF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3101" y="2207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p5K-Nz-bgD">
            <objects>
                <navigationController id="tne-pO-v06" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIe-So-uh6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KcW-Nn-3qZ" kind="relationship" relationship="rootViewController" id="J8M-4S-pOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvk-IY-AEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="1371"/>
        </scene>
        <!--Subtitles-->
        <scene sceneID="qY7-81-82s">
            <objects>
                <tableViewController id="5D2-JT-otG" customClass="TracksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hsh-kU-Ly0">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trackcell" textLabel="aGU-jM-sYM" style="IBUITableViewCellStyleDefault" id="eqq-4X-D2n">
                                <rect key="frame" x="0.0" y="66" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eqq-4X-D2n" id="Gd8-AO-I4K">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aGU-jM-sYM">
                                            <rect key="frame" x="15" y="0.0" width="510" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5D2-JT-otG" id="eye-Vr-rCi"/>
                            <outlet property="delegate" destination="5D2-JT-otG" id="JX5-hq-fKr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Subtitles" image="closed_caption_white.png" id="cay-LG-cAP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQz-Bt-wFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3909" y="1583"/>
        </scene>
        <!--Audio-->
        <scene sceneID="bvb-Tf-6Os">
            <objects>
                <tableViewController id="jIZ-I8-u09" customClass="TracksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ref-8l-B7F">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trackcell" textLabel="khe-Qh-Vxf" style="IBUITableViewCellStyleDefault" id="yGp-tA-MXT">
                                <rect key="frame" x="0.0" y="66" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yGp-tA-MXT" id="HIS-UI-tef">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="khe-Qh-Vxf">
                                            <rect key="frame" x="15" y="0.0" width="510" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jIZ-I8-u09" id="MCT-Il-LzU"/>
                            <outlet property="delegate" destination="jIZ-I8-u09" id="rLY-X3-LgW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Audio" image="icon_volume3.png" id="HlG-Vt-Bgn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggk-zO-jB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3893" y="2591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9g-kC-Da6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o3F-oB-aD8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hje-BK-Zop">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b3I-lG-UG9" kind="relationship" relationship="rootViewController" id="AlB-2L-aUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OC-El-XxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082" y="139"/>
        </scene>
        <!--Cast Instructions View Controller-->
        <scene sceneID="T0g-HY-PrK">
            <objects>
                <viewController storyboardIdentifier="CastInstructions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sei-Rb-jd2" customClass="CastInstructionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGt-YD-Pop"/>
                        <viewControllerLayoutGuide type="bottom" id="yad-pY-egm"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="Atl-kB-oNd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny2-n6-5mp" userLabel="Button - full screen dismiss">
                                <rect key="frame" x="0.0" y="20" width="768" height="984"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissOverlay:" destination="Sei-Rb-jd2" eventType="touchUpInside" id="5d5-IW-DaM"/>
                                </connections>
                            </button>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="tSN-Rk-W7h" userLabel="Grey overlay">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <view clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFi-zn-apu" userLabel="Overlay Container - make sure this is on top">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cling.png" translatesAutoresizingMaskIntoConstraints="NO" id="F6S-gO-chA">
                                                <rect key="frame" x="595" y="-45" width="283" height="175"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="6yx-U2-O8K"/>
                                                    <constraint firstAttribute="width" constant="283" id="BuX-EE-CFv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="321" translatesAutoresizingMaskIntoConstraints="NO" id="XoS-BG-OeJ">
                                                <rect key="frame" x="224" y="477" width="321" height="70"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Touch to cast videos to your TV">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="30" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cn-mK-y1i">
                                                <rect key="frame" x="184" y="874" width="400" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="JAi-w5-wvi"/>
                                                </constraints>
                                                <state key="normal" title="OK">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cast_solid_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="ndT-QN-Jd8">
                                                <rect key="frame" x="707" y="31" width="54" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="mEn-4I-Luk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="XoS-BG-OeJ" secondAttribute="centerY" id="2Hl-YW-n8v"/>
                                            <constraint firstAttribute="centerX" secondItem="3Cn-mK-y1i" secondAttribute="centerX" id="7cY-eY-xEY"/>
                                            <constraint firstAttribute="centerX" secondItem="XoS-BG-OeJ" secondAttribute="centerX" id="7ek-Il-wxP"/>
                                            <constraint firstAttribute="bottom" secondItem="3Cn-mK-y1i" secondAttribute="bottom" constant="120" id="DmM-dF-zgS"/>
                                            <constraint firstItem="ndT-QN-Jd8" firstAttribute="centerX" secondItem="F6S-gO-chA" secondAttribute="centerX" constant="-2" id="etN-gR-zQa"/>
                                            <constraint firstAttribute="trailing" secondItem="ndT-QN-Jd8" secondAttribute="trailing" constant="7" id="nUD-zw-cnH"/>
                                            <constraint firstItem="ndT-QN-Jd8" firstAttribute="centerY" secondItem="F6S-gO-chA" secondAttribute="centerY" constant="-1" id="qwh-TD-wQV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="hFi-zn-apu" secondAttribute="centerX" id="08c-o8-TdI"/>
                                    <constraint firstItem="hFi-zn-apu" firstAttribute="leading" secondItem="tSN-Rk-W7h" secondAttribute="leading" id="LJe-gN-LNv"/>
                                    <constraint firstAttribute="centerY" secondItem="hFi-zn-apu" secondAttribute="centerY" id="MSa-6L-YKp"/>
                                    <constraint firstItem="hFi-zn-apu" firstAttribute="top" secondItem="tSN-Rk-W7h" secondAttribute="top" id="Y7b-1F-mmh"/>
                                    <constraint firstAttribute="trailing" secondItem="hFi-zn-apu" secondAttribute="trailing" id="j2q-zN-0g3"/>
                                    <constraint firstAttribute="bottom" secondItem="hFi-zn-apu" secondAttribute="bottom" id="krv-9p-ocJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tSN-Rk-W7h" firstAttribute="top" secondItem="Atl-kB-oNd" secondAttribute="top" id="1dA-k8-jWo"/>
                            <constraint firstAttribute="trailing" secondItem="tSN-Rk-W7h" secondAttribute="trailing" id="8WJ-rO-Skh"/>
                            <constraint firstItem="Ny2-n6-5mp" firstAttribute="top" secondItem="ZGt-YD-Pop" secondAttribute="bottom" id="AxE-3S-aV5"/>
                            <constraint firstAttribute="centerY" secondItem="Ny2-n6-5mp" secondAttribute="centerY" id="H51-g2-Bh0"/>
                            <constraint firstItem="tSN-Rk-W7h" firstAttribute="top" secondItem="Atl-kB-oNd" secondAttribute="top" id="Jo0-S8-3Lf"/>
                            <constraint firstItem="yad-pY-egm" firstAttribute="top" secondItem="tSN-Rk-W7h" secondAttribute="bottom" id="PJE-bv-rGY"/>
                            <constraint firstItem="tSN-Rk-W7h" firstAttribute="leading" secondItem="Atl-kB-oNd" secondAttribute="leading" id="QqO-ym-pqN"/>
                            <constraint firstItem="ndT-QN-Jd8" firstAttribute="top" secondItem="ZGt-YD-Pop" secondAttribute="bottom" constant="11" id="VNH-Vf-S4z"/>
                            <constraint firstAttribute="trailing" secondItem="tSN-Rk-W7h" secondAttribute="trailing" id="VVT-OU-jwl"/>
                            <constraint firstItem="yad-pY-egm" firstAttribute="top" secondItem="tSN-Rk-W7h" secondAttribute="bottom" id="Vqg-X2-qxu"/>
                            <constraint firstAttribute="trailing" secondItem="Ny2-n6-5mp" secondAttribute="trailing" id="bMu-I9-ELY"/>
                            <constraint firstItem="tSN-Rk-W7h" firstAttribute="leading" secondItem="Atl-kB-oNd" secondAttribute="leading" id="cf7-ys-APk"/>
                            <constraint firstAttribute="centerX" secondItem="Ny2-n6-5mp" secondAttribute="centerX" id="meS-l3-dCw"/>
                            <constraint firstAttribute="centerX" secondItem="tSN-Rk-W7h" secondAttribute="centerX" id="ug5-nN-C5H"/>
                            <constraint firstItem="Ny2-n6-5mp" firstAttribute="leading" secondItem="Atl-kB-oNd" secondAttribute="leading" id="uwS-lU-7Qb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overlayView" destination="hFi-zn-apu" id="lHa-Az-EKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0Q-xN-QqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="1410"/>
        </scene>
    </scenes>
    <resources>
        <image name="cast_solid.png" width="27" height="21"/>
        <image name="cast_solid_white.png" width="27" height="21"/>
        <image name="cling.png" width="179" height="179"/>
        <image name="closed_caption_white.png" width="48" height="48"/>
        <image name="icon_volume0.png" width="30" height="30"/>
        <image name="icon_volume0_black.png" width="30" height="30"/>
        <image name="icon_volume3.png" width="30" height="30"/>
        <image name="icon_volume3_black.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="QLF-76-pa5"/>
        <segue reference="cwu-Wa-FY8"/>
    </inferredMetricsTieBreakers>
</document>
